Plate: HLC3177, State: NY, Summons: 1133401569
Plate: GER9006, State: NY, Summons: 1131610520
Plate: GTR7949, State: NY, Summons: 1130964875
Plate: HXM7361, State: NY, Summons: 1121274900
Plate: HZJ8359, State: NY, Summons: 1133401636
Plate: HDG7076, State: NY, Summons: 1131599342
Plate: HPC9135, State: NY, Summons: 1133401594
Plate: HZN6473, State: NY, Summons: 1133401570
Plate: GLS6001, State: NY, Summons: 1105232165
Plate: GLS6001, State: NY, Summons: 1105232166
Plate: GLS6001, State: NY, Summons: 1105232167
